{
  "name": "svelte-state-renderer",
  "version": "1.2.1",
  "description": "abstract-state-router renderer for Svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified :-(\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/svelte-state-renderer.git"
  },
  "keywords": [
    "svelte",
    "asr",
    "router",
    "browserify"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/svelte-state-renderer/issues"
  },
  "homepage": "https://github.com/TehShrike/svelte-state-renderer#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": "es2015"
        }
      ]
    ]
  },
  "dependencies": {
    "deepmerge": "1.3.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0"
  }
}
